{
  "name": "vue3-jwt-auth",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "axios": "^1.6.0",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.2",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
